{
  "name": "MuscleLove Games",
  "short_name": "ML Games",
  "description": "筋肉美女と遊ぶゲームポータル（FPS/アクション/ランナー/ローグライク/カード/放置RPG）",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0005",
  "theme_color": "#FF2D3A",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%230a0005'/%3E%3Ctext y='75%25' x='50%25' text-anchor='middle' font-size='150'%3E%F0%9F%92%AA%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%230a0005'/%3E%3Ctext y='75%25' x='50%25' text-anchor='middle' font-size='400'%3E%F0%9F%92%AA%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "ja"
}
